<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hanainfo</title>
  <script src="https://unpkg.com/md5@2.3.0/dist/md5.min.js"></script>
  <script src="./src/main.js" type="module"></script>
  <style>
    body {
      margin: 0;
      width: 100vw;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
    }

    entry-point {
      flex: 1;
      margin-right: calc(100% - 100vw);
    }

    ::-webkit-scrollbar {
      width: 5px;
      background-color: white;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: var(--secondary-color);
      transition: 0.5s;
    }

    html,
    body {
      scrollbar-width: thin;
      scrollbar-color: var(--secondary-color, dodgerblue) transparent;
    }
  </style>
</head>

<body>
  <entry-point>
    请不要直接打开本文件，file协议下ES Module将无法加载，您可以通过Live Server这样的轻量Web
    Server使用http协议打开本网站。我们推荐使用最新的Edge、Chrome浏览器浏览本网站。
    您可以通过<a href="https://hanainfo.autumnsaury.com/">https://hanainfo.autumnsaury.com/</a>访问部署在服务器上的版本。
  </entry-point>
</body>

</html>